{
  "name": "social_share_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xiaodanguo2020/social_share_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xiaodanguo2020/social_share_backend/issues"
  },
  "homepage": "https://github.com/Xiaodanguo2020/social_share_backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "pg": "^8.8.0",
    "sequelize": "^6.25.6",
    "sequelize-cli": "^6.5.2"
  }
}
