{
  "development": {
    "url": "postgres://fohbujzp:SkFghtJ1PFA7B2pRYJuY3OUrnvQD4JCM@lucky.db.elephantsql.com/fohbujzp",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
